%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2023-03-11T10:43:17+08:00*%
%TF.ProjectId,popn_pico,706f706e-5f70-4696-936f-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-03-11 10:43:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,MX7*%
X176235000Y-129860000D03*
X189162000Y-127320000D03*
%TD*%
%TO.C,MX9*%
X212235000Y-129860000D03*
X225162000Y-127320000D03*
%TD*%
%TO.C,MX8*%
X194235000Y-96860000D03*
X207162000Y-94320000D03*
%TD*%
%TO.C,MX1*%
X68235000Y-129860000D03*
X81162000Y-127320000D03*
%TD*%
%TO.C,MX5*%
X140235000Y-129860000D03*
X153162000Y-127320000D03*
%TD*%
%TO.C,MX4*%
X122235000Y-96860000D03*
X135162000Y-94320000D03*
%TD*%
%TO.C,MX6*%
X158235000Y-96860000D03*
X171162000Y-94320000D03*
%TD*%
%TO.C,MX2*%
X86235000Y-96860000D03*
X99162000Y-94320000D03*
%TD*%
%TO.C,MX3*%
X104235000Y-129860000D03*
X117162000Y-127320000D03*
%TD*%
M02*
